@use 'scss/index' as *;

.contact-page {
    &__main {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        gap: 1rem;
        min-height: calc(100vh - 70px);
        padding: 1rem;
    }

    &__map {
        grid-row: 2;
        width: 100%;
        height: 100%;
        min-height: 400px;
        border-radius: $border-radius;
        filter: brightness(0.8);
        transition: filter $transition-default;

        &:hover {
            filter: none;
        }
    }
}

@media screen and (min-width: $breakpoint-desktop) {
    .contact-page {
        &__main {
            grid-template-columns: 1fr 1fr;
            padding: 1.5rem;
        }

        &__map {
            grid-column: 2;
            grid-row: 1 / 3;
        }
    }
}
